<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <title>Marcool04 Gitlab Public</title>
    </head>
    <body>
        <h1>Mark Collins Gitlab Page</h1>
        
        <p>
            Welcome to my Gitlab homepage.
        </p>
    </body>
</html>
